<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Color Property</title>
    <link rel="icon" href="/Images/K_ASHWIN.jpeg" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair:ital,wght@1,300&family=Rubik+Puddles&display=swap");
      h1 {
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        text-decoration: underline;
      }

      p {
        font-family: "Pacifico", cursive;
        font-family: "Playfair", serif;
        font-size: xx-large;
      }

      p.solid_names {
        color: blueviolet;
      }

      p.rgb_format {
        color: rgb(254, 10, 205);
      }

      p.rgba_format {
        color: rgba(150, 40, 158, 0.6);
      }

      p.hexadecimal_format {
        color: #9e3c28;
      }

      p.hsl_format {
        color: hsl(127, 78%, 51%);
      }

      p.hsla_format{
        color: rgba(13, 214, 245, 0.673);
      }
    </style>
  </head>
  <body>
    <h1>CSS Color Property</h1>

    <h2>1) Solid Color Names :-</h2>
    <p class="solid_names">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
      repellat beatae fuga a, optio sequi eum cupiditate voluptatibus
      dignissimos deserunt quam excepturi ad repudiandae, maiores odit magnam,
      delectus enim ullam.
    </p>
    <hr />

    <h2>2) RGB Color Format :-</h2>
    <p class="rgb_format">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      iure, ratione eum nostrum ea eveniet, sed exercitationem quia voluptates
      atque magnam cum quidem deserunt enim quod! Sed voluptatum recusandae
      accusamus.
    </p>
    <hr />

    <h2>3) RGBA Color Format :-</h2>
    <p class="rgba_format">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi dolores
      accusantium adipisci nesciunt accusamus sequi provident exercitationem
      ipsam nulla quaerat voluptatum, enim eos vero unde ea ad at excepturi.
    </p>
    <hr />

    <h2>4) Hexadecimal Color Format :-</h2>
    <p class="hexadecimal_format">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nobis
      saepe reprehenderit sint impedit iure culpa voluptatibus hic alias. Cumque
      omnis ipsam voluptatum amet, architecto repellendus natus at placeat
      itaque!
    </p>
    <hr />

    <h2>5) HSL Color Format :-</h2>
    <p class="hsl_format">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sequi
      porro consequatur? Maiores ab quisquam soluta voluptas reprehenderit
      molestiae sapiente error, tempore, repudiandae ipsum ex nostrum voluptates
      repellendus accusamus unde!
    </p>
    <hr />

    <h2>6) HSLA Color Format :-</h2>
    <p class="hsla_format">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa
      neque quae rem totam eligendi, sunt minus harum iusto dolore sed aliquam
      repellat odit! Sapiente eaque nesciunt distinctio minus quae!
    </p>
  </body>
</html>
