<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margins and Paddings</title>
    <link rel="icon" href="/Images/K_ASHWIN.jpeg" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair:ital,wght@1,300&family=Rubik+Puddles&display=swap");

      html,
      body {
        font-family: "Pacifico", cursive;
        font-family: "Playfair", serif;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px 5px aqua;
      }

      h2 {
        text-decoration: underline;
        font-size: xx-large;
        text-shadow: 2px 2px 5px aqua;
      }

      p.margins {
        font-size: x-large;
        text-align: justify;
        border: 5px solid blue;
        margin: 12px 12px;
        background-color: aqua;
      }

      p.paddings{
          font-size: x-large;
          text-align: justify;
          border: 5px solid blue;
          padding: 12px 12px 12px 12px;
          background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Margins and Paddings</h1>

    <h2>Margins :-</h2>
    <p class="margins">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique facere
      obcaecati soluta, expedita accusantium cumque magnam quaerat, repellendus
      inventore maiores placeat! Temporibus ipsum pariatur cupiditate magnam
      harum obcaecati praesentium quis, animi odit tempore rem iusto soluta quod
      sapiente voluptates placeat excepturi nostrum fugit voluptatibus quisquam,
      minus totam eligendi sit! Rerum alias laborum quibusdam doloremque
      officiis quisquam quo hic, nemo, debitis corporis repudiandae! Suscipit
      veritatis ea soluta, tempore maiores ut aperiam consectetur id nostrum
      odio assumenda aliquam dignissimos est numquam molestiae tempora voluptas
      totam, eius nihil voluptatum necessitatibus asperiores, sequi dolorem
      consequuntur! Illum repellat adipisci suscipit, ullam nesciunt fugit minus
      recusandae.
    </p>
    <hr />

    <h2>Paddings :-</h2>
    <p class="paddings">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore minus
      illum pariatur saepe, error, reprehenderit, non fuga sint quasi similique
      suscipit repellendus recusandae dolores! Temporibus nisi ducimus odio
      consequatur a sequi, reiciendis minima. Accusamus modi assumenda nemo
      quidem repellendus ad tenetur culpa inventore ratione similique voluptates
      dignissimos error laudantium impedit incidunt, iste, officiis id expedita?
      Architecto dolores quas iusto pariatur vel molestias. Molestiae natus
      repudiandae nisi. Illo explicabo provident perferendis exercitationem
      soluta ipsam dolor esse quos assumenda impedit unde quas consectetur error
      harum nulla labore rerum adipisci voluptates quibusdam iste quo, pariatur
      praesentium! Ullam numquam quasi quos, voluptatum modi eum.
    </p>
  </body>
</html>
