<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units in CSS</title>
    <link rel="icon" href="/Images/K_ASHWIN.jpeg" />

    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
      }

      h2 {
        text-decoration: underline;
      }

      ol, ul {
        padding-left: 10%;
      }

      #pixel {
        font-size: 35px;
      }

      #point {
        font-size: 25pt;
      }

      #picas {
        font-size: 2pc;
      }

      #cm {
        font-size: 1cm;
      }

      #mm {
        font-size: 10mm;
      }
/* ---------------------------------------------- */
      #percentage{
        font-size: 300%;
      }

      #em{
        font-size: 3em;
      }

      #rem{
        font-size: 3rem;
      }

      #vh{
        font-size: 4.8vh;
      }

      #vw{
        font-size: 3.3vw;
      }

      #ch{
          font-size: 6ch;
      }

      #ex{
          font-size: 6ex;
      }

      #vmin{
          font-size: 6vmin;
      }

      #vmax{
          font-size: 3vmax;
      }
      </style>
  </head>
  <body>
    <h1>Units in CSS</h1>

    <h2>Absolute Units :-</h2>

    <ol type="i">
      <li id="pixel">The text will be styled in <q>pixel</q></li>
      <li id="point">The text will be styled in <q>point</q></li>
      <li id="picas">The text will be styled in <q>picas</q></li>
      <li id="cm">The text will be styled in <q>centimenter</q></li>
      <li id="mm">The text will be styled in <q>millimeter</q></li>
    </ol>

    <hr size="3" color="red">

    <h2>Relative Units :- </h2>
    <ul type="circle">
        <li id="percentage">The text will be displayed in <q>Percentage</q></li>
        <li id="em">The text will be displayed in <q>Ephermeral Unit</q></li>
        <li id="rem">The text will be displayed in <q>Root Epheremeral Unit</q></li>
        <li id="vh">The text will be displayed in <q>Viewport Height</q></li>
        <li id="vw">The text will be displayed in <q>Viewport Width</q></li>
        <li id="ch">The text will be displayed in <q>Character Unit</q></li>
        <li id="ex">The text will be displayed in <q>EX</q></li>
        <li id="vmin">The text will be displayed in <q>ViewPort Minimum</q></li>
        <li id="vmax">The text will be displayed in <q>ViewPort Maximum</q></li>
        
    </ul>
  </body>
</html>
