<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <link rel="icon" href="/Images/K_ASHWIN.jpeg" />

    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
      }

      h2 {
        text-decoration: underline;
      }

      body {
        background-image: url("Images/Nature.jpg");
        background-attachment: scroll;
        background-size: cover;
        width: 100%;
        height: 100vh;
      }

      html {
        background-color: red;
      }

      p{
          font-size: 150%;
          background-image: url("Images/K_ASHWIN.jpeg");
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;

      }
    </style>
  </head>
  <body>
    <h1>Background in CSS</h1>

    <h2>2) Background Image :-</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aperiam
      autem unde alias quas ad, dicta non quae iusto ab quaerat facere velit
      natus harum sed repudiandae explicabo blanditiis. Harum vitae eligendi
      expedita recusandae modi facere facilis, sit commodi enim temporibus porro
      laudantium iste nemo odit possimus! Neque corrupti unde, quidem et
      doloribus iure minima ipsa corporis, asperiores ea, dicta praesentium nam?
      Eum, sit molestias quia sunt nemo quibusdam explicabo! Modi expedita,
      minima illum, ratione numquam pariatur reprehenderit veniam, soluta illo
      nisi laborum aspernatur odit enim unde optio ab necessitatibus adipisci
      ipsam nesciunt magni rem sequi. Quod delectus cum id error reiciendis
      magni animi repellendus ab mollitia accusamus voluptate facere voluptatum
      in assumenda illo, minima placeat alias officiis eveniet nesciunt
      laboriosam ut. Accusantium, cumque quod sit eum, veniam vitae ab esse
      dolorem quos eos inventore obcaecati expedita. Aliquid nemo ipsam
      perspiciatis in quasi quis tenetur nulla sapiente fuga magnam modi,
      explicabo excepturi corporis officia consequatur placeat totam tempora.
      Officia, architecto impedit. Distinctio quis, recusandae eos illum maiores
      asperiores ipsam quod, minus excepturi, id molestiae nam maxime
      consequatur saepe ad provident atque quisquam animi nostrum sequi? Autem
      magnam aspernatur ullam modi facilis porro cumque? Voluptatum quaerat,
      quisquam cupiditate soluta enim impedit.
    </p>
  </body>
</html>
