<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>
    <link rel="icon" href="/Images/Nature.jpg">

    <style>
        h1{
            text-align: center;
            text-decoration: underline;
        }

        h2{
            text-decoration: underline;
        }

        body{
            background-image: url("Images/Nature.jpg");
            background-repeat:no-repeat;
            /* background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: round;
            background-repeat: space; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Backgrounds in CSS</h1>

    <h2>3) Background Repeat</h2>
</body>
</html>