<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External JavaScript</title>
    <link rel="icon" href="/Images/Virat_Kohli.jpg" />
    <title>External JavaScript</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair:ital,wght@1,300&family=Rubik+Puddles&display=swap");

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* font-family: "Pacifico", cursive;   */
        font-family: 'Playfair', serif;
        background-image: url("/Images/Vidyut_Jamwal.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        color:brown;
        background-attachment: fixed;
      }

      h1{
          text-align: center;
          text-decoration: underline;
          font-size: xx-large;
      }
    </style>
  </head>
  <body>
      <main>
          <h1>External JavaScript</h1>
      </main>

      <script src="/3) External JavaScript.js"></script>
  </body>
</html>
