<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Layout</title>

    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: chocolate;
        color: black;
      }

      p {
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;
        text-decoration: underline;
      }

      nav {
        background-color: orange;
      }
      section {
        background-color: blueviolet;
      }
      article {
        background-color: coral;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      footer {
        background-color: crimson;
      }
      details {
        background-color: cornflowerblue;
      }
      summary {
        background-color: blue;
      }

      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }

      .all-browsers > h1,
      .browser {
        margin: 10px;
        padding: 5px;
      }

      .browser {
        background: white;
      }

      .browser > h2,
      p {
        margin: 4px;
        font-size: 90%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HTML Layout</h1>
    </header>
    <nav>
      <p>List of Search Engine's Home Pages :</p>
      <ul>
        <li>
          <a href="https://www.google.com" target="_blank"
            >Google's Home Page</a
          >
        </li>
        <li>
          <a href="https://www.bing.com" target="_blank"
            >Microsoft Bing's Home Page</a
          >
        </li>
        <li>
          <a href="https://www.firefox.com" target="_blank"
            >Mozilla Firefox's Home Page</a
          >
        </li>
      </ul>
    </nav>
    <section>
      <h1>WWF</h1>
      <p>
        The World Wide Fund for Nature (WWF) is an international organization
        working on issues regarding the conservation, research and restoration
        of the environment, formerly named the World Wildlife Fund. WWF was
        founded in 1961.
      </p>
    </section>

    <section>
      <h1>WWF's Panda symbol</h1>
      <p>
        The Panda has become the symbol of WWF. The well-known panda logo of WWF
        originated from a panda named Chi Chi that was transferred from the
        Beijing Zoo to the London Zoo in the same year of the establishment of
        WWF.
      </p>
    </section>

    <article class="all-browsers">
      <h1>Most Popular Browsers</h1>
      <article class="browser">
        <h2>Google Chrome</h2>
        <p>
          Google Chrome is a web browser developed by Google, released in 2008.
          Chrome is the world's most popular web browser today!
        </p>
      </article>
      <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>
          Mozilla Firefox is an open-source web browser developed by Mozilla.
          Firefox has been the second most popular web browser since January,
          2018.
        </p>
      </article>
      <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>
          Microsoft Edge is a web browser developed by Microsoft, released in
          2015. Microsoft Edge replaced Internet Explorer.
        </p>
      </article>
    </article>

    <aside>
      <p>
        The Epcot center is a theme park at Walt Disney World Resort featuring
        exciting attractions, international pavilions, award-winning fireworks
        and seasonal special events.
      </p>
    </aside>

    <footer>
      <p>The author of the this webpage is K. Ashwin</p>
    </footer>
    <details>
      <summary>
        <p>
          This is the summary element which is present inside the details
          element
        </p>
      </summary>
    </details>
  </body>
</html>
